body.format-buttons {
    #page {
        #page-content {
            margin-bottom: 2em !important;
            #section-0 {
                .summary {
                    background: #fff;
                    padding: 1em 0;
                    .video-js {
                        border-radius: 12px;
                        overflow: hidden;
                    }
                    .description {
                        color: var(--text-color);
                    }
                    .description2 {
                        img {
                            border-radius: 12px;
                        }
                    }
                    > .no-overflow {
                        overflow: hidden;
                    }
                    .row {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 1rem;                    
                        // Estilo base (mÃ³vil)
                        > [class*="col-"] {
                            flex: 1 1 100%;
                            max-width: 100%;
                            width: 100%;
                            h5 {
                                margin-bottom: 15px;
                                font-size: 1.3rem;
                                font-weight: 800;
                            }
                            .description {
                                font-size: 16px;
                            }
                        }
                        @media (min-width: 768px) {
                            > .col-lg-4 {
                                flex: 1 1 100%;
                                max-width: 100%;
                                width: 100%;
                            }
                    
                            > .col-lg-2 {
                                flex: 1 1 50%;
                                max-width: 50%;
                                width: 50%;
                            }
                        }
                        @media (min-width: 992px) {
                            > [class*="col-lg-"] {
                                flex: 1 1 0%;
                                max-width: none !important;
                                width: auto !important;
                            }
                    
                            > .col-lg-4 {
                                flex: 2 1 0% !important;
                            }
                    
                            .col-sm-12.col-lg-2.p-1 {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                    
                                .action-buttons {
                                    a {
                                        margin: 7px 0 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #buttonsectioncontainer {
                margin: 40px auto;
                width: 100% !important;
                float: left;
                .divisorsection {
                    display: none;
                }
                .buttonsection {
                    height: 45px;
                    color: var(--primary);
                    border-radius: 6px !important;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 20px;
                    padding: 12px 20px;
                    margin-right: 30px;
                    font-weight: bold !important;
                    &.sectionvisible, &:hover, &:focus, &:active{
                        color: #495057;
                        border: 2px solid var(--primary) !important;
                        background-color: #f8f9fa !important;
                    }
                }
            }
            li[id^="section-"]:not(#section-0) {
                ul.section.img-text {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                    gap: 1rem;
                    padding: 1px;
                    list-style: none;
                    li.activity {
                        width: 100%;
                        height: 160px;
                        @media screen and (max-width: 768px) {
                            height: 245;                    
                        }
                        .activity-item.hiddenactivity .badge {
                            color: #fff;
                            mix-blend-mode: normal;
                            z-index: 1;
                            margin-left: 5px;
                        }
                        .description {
                            margin: 0 !important;
                            height: 100%;
                            width: 100%;
                            background: var(--course-card-bg);
                            .course-description-item {
                                .description-inner{
                                    img {
                                        min-height: 160px !important;
                                    }
                                    &:after {
                                        z-index: auto;
                                        opacity: .25;
                                    }
                                }
                            }
                        }
                        .activity-item {
                            height: 100%;
                            width: 100%;
                            &[style*="undefined"]::before {
                                background-image: var(--course-card-bg);
                                content: '';
                                position: absolute;
                                width: 100%; height: 100%;
                                top: 0; left: 0; bottom: 0;
                                pointer-events: none;
                            }
                            &:after {
                                display: none;
                                /*top: 32%;
                                left: 50%;
                                transform: translateX(-50%);*/
                            }
                        }
                    }
                }        
            }
        }
    }
}