body.format-buttons #section-0 .summary {
  background: #fff;
  padding: 1em;
}
body.format-buttons #section-0 .summary .video-js {
  border-radius: 12px;
  overflow: hidden;
}
body.format-buttons #section-0 .summary .description {
  color: var(--text-color);
}
body.format-buttons #section-0 .summary .label-datasheet.container > .row {
  display: flex;
  flex-wrap: wrap;
}
body.format-buttons #section-0 .summary .label-datasheet.container > .row > [class*=col-] {
  flex: 1 1 100%;
  max-width: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  body.format-buttons #section-0 .summary .label-datasheet.container > .row > .col-lg-4 {
    flex: 1 1 100%;
    max-width: 100%;
    width: 100%;
  }
  body.format-buttons #section-0 .summary .label-datasheet.container > .row > .col-lg-2 {
    flex: 1 1 50%;
    max-width: 50%;
    width: 50%;
  }
}
@media (min-width: 992px) {
  body.format-buttons #section-0 .summary .label-datasheet.container > .row > [class*=col-lg-] {
    flex: 1 1 0%;
    max-width: none !important;
    width: auto !important;
  }
  body.format-buttons #section-0 .summary .label-datasheet.container > .row > .col-lg-4 {
    flex: 2 1 0% !important;
  }
  body.format-buttons #section-0 .summary .label-datasheet.container > .row .col-sm-12.col-lg-2.p-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  body.format-buttons #section-0 .summary .label-datasheet.container > .row .col-sm-12.col-lg-2.p-1 .action-buttons a {
    margin: 7px 0 !important;
  }
}
body.format-buttons #buttonsectioncontainer {
  margin: 40px auto;
  width: 100% !important;
  float: left;
}
body.format-buttons #buttonsectioncontainer .divisorsection {
  display: none;
}
body.format-buttons #buttonsectioncontainer .buttonsection {
  height: 45px;
  color: var(--primary);
  border-radius: 6px !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  padding: 12px 20px;
  margin-right: 30px;
  font-weight: bold !important;
}
body.format-buttons #buttonsectioncontainer .buttonsection.sectionvisible, body.format-buttons #buttonsectioncontainer .buttonsection:hover body.format-buttons #buttonsectioncontainer .buttonsection:focus, body.format-buttons #buttonsectioncontainer .buttonsection:active {
  color: #495057;
  border: 2px solid var(--primary) !important;
  background-color: #f8f9fa !important;
}
body.format-buttons #section-1 ul.section.img-text {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1px;
  list-style: none;
}
body.format-buttons #section-1 ul.section.img-text li.activity {
  width: 100%;
  height: 160px;
}
@media screen and (max-width: 768px) {
  body.format-buttons #section-1 ul.section.img-text li.activity {
    height: 245;
  }
}
body.format-buttons #section-1 ul.section.img-text li.activity .description {
  margin: 0 !important;
  height: 100%;
  width: 100%;
}
body.format-buttons #section-1 ul.section.img-text li.activity .description .course-description-item .description-inner:after {
  z-index: auto;
}
body.format-buttons #section-1 ul.section.img-text li.activity .activity-item {
  height: 100%;
  width: 100%;
}
body.format-buttons #section-1 ul.section.img-text li.activity .activity-item[style*=undefined]::before {
  background-image: var(--course-card-bg);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
}/*# sourceMappingURL=course-sections.css.map */